####################################
# POSTGRESQL CONNECTION PARAMETERS #
####################################
DB_HOST = localhost
DB_PORT = 5432
DB_NAME = first_db
DB_UNME = postgres
DB_PWRD = postgres
####################################
# don't change this part
####################################
DB_TMEZ = asia/manila 
DB_SSLM = disable
####################################
# PROJECT PARAMETERS
####################################
PROJ_NAME = INTERN TEMPLATE V1
PROJ_PORT = 5566
